spring.application.name=backend
# Server port
server.port=8080

# DB Configuration - Using environment variables
spring.datasource.url=jdbc:postgresql://${WORLD_HEADLINES_DB_HOST}:${WORLD_HEADLINES_DB_PORT}/${WORLD_HEADLINES_DB_NAME}
spring.datasource.username=${WORLD_HEADLINES_DB_USER}
spring.datasource.password=${WORLD_HEADLINES_DB_PASSWORD}
