spring.application.name=backend
# Server port
server.port=8080

# DB Configuration - Using environment variables
spring.datasource.url=${JDBC_DB_CONN_STR}
spring.datasource.username=${JDBC_DB_USERNAME}
spring.datasource.password=${JDBC_DB_PASSWORD}
